PGDATABASE = "railway"
PGUSER = "postgres"
PGPASSWORD = "sWWbYMyUhadJLoIpVVVWudMbNXXdfnPT"
PGHOST = "nozomi.proxy.rlwy.net"
PGPORT = "21774"
KOMSHIP_API_KEY = "QYVj7TwHa4e6d52e66a3b27dDmbLQcJL"
DEBUG = True
